
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000062bc memsz 0x000062c0 flags rwx
    LOAD off    0x00010600 vaddr 0x20000600 paddr 0x080062c0 align 2**15
         filesz 0x000000b8 memsz 0x00000b68 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000061fc  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080062bc  080062bc  0000e2bc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000000b8  20000600  080062c0  00010600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ab0  200006b8  08006378  000106b8  2**3
                  ALLOC
  7 .ram0         00000000  20001168  20001168  000106b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000106b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  000106b8  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  000106e3  2**0
                  CONTENTS, READONLY
 17 .debug_info   00017492  00000000  00000000  00010753  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000025cb  00000000  00000000  00027be5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000050cc  00000000  00000000  0002a1b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000698  00000000  00000000  0002f27c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001ec8  00000000  00000000  0002f914  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000512a  00000000  00000000  000317dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003117  00000000  00000000  00036906  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000138c  00000000  00000000  00039a20  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080062bc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
200006b8 l    d  .bss	00000000 .bss
20001168 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08000310 l     F .text	0000003c _port_irq_epilogue
08000350 l     F .text	0000000e NMI_Handler
08000410 l     F .text	00000002 _unhandled_exception
08000410 l     F .text	00000002 VectorB4
08000410 l     F .text	00000002 HardFault_Handler
08000410 l     F .text	00000002 MemManage_Handler
08000410 l     F .text	00000002 BusFault_Handler
08000410 l     F .text	00000002 UsageFault_Handler
08000410 l     F .text	00000002 Vector1C
08000410 l     F .text	00000002 Vector20
08000410 l     F .text	00000002 Vector24
08000410 l     F .text	00000002 Vector28
08000410 l     F .text	00000002 SVC_Handler
08000410 l     F .text	00000002 DebugMon_Handler
08000410 l     F .text	00000002 Vector34
08000410 l     F .text	00000002 PendSV_Handler
08000410 l     F .text	00000002 SysTick_Handler
08000410 l     F .text	00000002 Vector40
08000410 l     F .text	00000002 Vector44
08000410 l     F .text	00000002 Vector48
08000410 l     F .text	00000002 Vector4C
08000410 l     F .text	00000002 Vector50
08000410 l     F .text	00000002 Vector54
08000410 l     F .text	00000002 Vector58
08000410 l     F .text	00000002 Vector5C
08000410 l     F .text	00000002 Vector60
08000410 l     F .text	00000002 Vector64
08000410 l     F .text	00000002 Vector68
08000410 l     F .text	00000002 Vector6C
08000410 l     F .text	00000002 Vector70
08000410 l     F .text	00000002 Vector74
08000410 l     F .text	00000002 Vector78
08000410 l     F .text	00000002 Vector7C
08000410 l     F .text	00000002 VectorB8
08000410 l     F .text	00000002 Vector84
08000410 l     F .text	00000002 Vector88
08000410 l     F .text	00000002 Vector8C
08000410 l     F .text	00000002 Vector90
08000410 l     F .text	00000002 Vector94
08000410 l     F .text	00000002 Vector98
08000410 l     F .text	00000002 Vector9C
08000410 l     F .text	00000002 VectorA0
08000410 l     F .text	00000002 VectorA4
08000410 l     F .text	00000002 VectorA8
08000410 l     F .text	00000002 VectorAC
08000410 l     F .text	00000002 VectorBC
08000420 l     F .text	000000a0 Vector80
080004c0 l     F .text	00000038 chSchDoRescheduleAhead
08000c40 l     F .text	00000118 VectorB0
08001340 l     F .text	00000028 chThdEnqueueTimeoutS
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 <artificial>
08001980 l     F .text	0000001c thread4a
080019a0 l     F .text	0000001c thread4b
08001ba0 l     F .text	00000020 thread1.lto_priv.156
08001bc0 l     F .text	00000018 thread1.lto_priv.155
08001be0 l     F .text	00000018 thread4
08001c00 l     F .text	0000001c thread2
08001dc0 l     F .text	00000018 thread3
00000000 l    df *ABS*	00000000 <artificial>
08002400 l     F .text	00000030 Thread1
08002430 l     F .text	000000e8 bmk13_execute
08005610 l     O .text	00000010 testmtx4
08005620 l     O .text	00000010 testmtx5
08005630 l     O .text	00000010 testmtx6
08005640 l     O .text	00000010 testmtx7
08005650 l     O .text	00000010 testmtx8
08005660 l     O .text	00000008 patternmsg
08005940 l     O .text	00000010 testmsg1
08005670 l     O .text	00000010 patterndyn
080058d0 l     O .text	00000010 testdyn1
080058e0 l     O .text	00000010 testdyn2
080058f0 l     O .text	00000010 testdyn3
08005680 l     O .text	00000010 testbmk11
08005690 l     O .text	00000016 ch_debug
080056b0 l     O .text	00000010 patternevt
080059f0 l     O .text	00000010 testevt1
080056c0 l     O .text	00000010 testevt2
08005a00 l     O .text	00000010 testevt3
080056d0 l     O .text	00000010 testsys2
080056e0 l     O .text	00000010 testsys3
080056f0 l     O .text	00000010 testsys1
08005700 l     O .text	00000020 vmt
20000d28 l     O .bss	00000148 waThread1
08005720 l     O .text	00000010 testsem1
08005730 l     O .text	00000010 testsem2
08005740 l     O .text	00000010 testsem3
08005750 l     O .text	00000010 testsem4
08005760 l     O .text	00000010 testheap1
08005770 l     O .text	00000010 testthd2
08005780 l     O .text	00000010 testbmk7
08005790 l     O .text	00000010 testbmk3
080057a0 l     O .text	00000010 testbmk10
080057b0 l     O .text	00000010 testbmk4
080057c0 l     O .text	00000010 testbmk12
080057d0 l     O .text	00000010 testbmk13
080057e0 l     O .text	00000010 testbmk1
080057f0 l     O .text	00000010 testbmk2
08005800 l     O .text	00000010 testbmk5
08005810 l     O .text	00000010 testbmk6
08005820 l     O .text	00000010 patternsys
08005830 l     O .text	00000010 testbmk8
08005840 l     O .text	00000010 testbmk9
08005850 l     O .text	00000038 patternbmk
08005890 l     O .text	00000034 patterns
08005950 l     O .text	00000014 patternthd
080059d0 l     O .text	00000014 patternsem
08005a10 l     O .text	0000001c patternmtx
08005990 l     O .text	00000008 patternmbox
08005910 l     O .text	00000008 patternheap
080061d0 l     O .text	00000008 patternpools
08005920 l     O .text	0000000c patternqueues
08005900 l     O .text	00000010 testmbox1
08005970 l     O .text	00000010 testqueues1
08005980 l     O .text	00000010 testqueues2
08005930 l     O .text	00000010 testpools1
080059a0 l     O .text	00000010 testthd1
080059c0 l     O .text	00000010 testthd3
080059b0 l     O .text	00000010 testthd4
200010a8 l     O .bss	00000014 vt
080061c0 l     O .text	00000010 testmtx1
00000000 l    df *ABS*	00000000 <artificial>
08003510 l     F .text	0000001c thread
08003660 l     F .text	0000008c thread11
080036f0 l     F .text	00000064 thread10
08003640 l     F .text	00000020 thread12
00000000 l    df *ABS*	00000000 <artificial>
08003a20 l     F .text	00000002 tmo
08003b30 l     F .text	00000028 thread3
08003df0 l     F .text	0000002c thread8
08004600 l     F .text	00000008 thread1
08004070 l     F .text	0000001c thread4
08004090 l     F .text	00000018 thread2.lto_priv.140
080040b0 l     F .text	00000030 msg_loop_test
080043b0 l     F .text	00000018 vtcb
080043d0 l     F .text	00000014 thread2.lto_priv.139
200010d0 l     O .bss	00000014 vt1.5778
200010e4 l     O .bss	00000010 mtx1
200010f4 l     O .bss	00000010 ib.5767
20001104 l     O .bss	00000024 iq.5768
20001128 l     O .bss	0000000c sem1
20001134 l     O .bss	00000014 vt2.5779
00000000 l    df *ABS*	00000000 <artificial>
08004700 l     F .text	00000004 null_provider
08004730 l     F .text	00000010 thread1
08004980 l     F .text	00000044 regfind
20000680 l     O .data	0000000c mp1.lto_priv.145
2000068c l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 <artificial>
080054a0 l     F .text	0000001c thread1
08005460 l     F .text	00000034 thread2
08005590 l     F .text	0000000a h3
080055a0 l     F .text	0000000a h2
080055b0 l     F .text	0000000a h1
080062b0 l     O .text	0000000c evhndl
200006b0 l     O .data	00000004 es1
200006b4 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20001168 l       .ram0	00000000 __ram0_free__
080062c0 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
08000390 g     F .text	00000058 .hidden wakeup.lto_priv.152
08004320 g     F .text	00000090 .hidden sys1_execute.lto_priv.74
080046d0 g     F .text	00000028 .hidden dyn1_setup.lto_priv.113
08004650 g     F .text	0000002c .hidden queues1_setup.lto_priv.119
08001160 g     F .text	00000040 chThdExit
08004af0 g     F .text	000000cc .hidden pools1_execute.lto_priv.112
08000c10 g     F .text	0000002c .hidden chEvtBroadcastFlagsI
080012b0 g     F .text	00000048 .hidden chSchGoSleepTimeoutS
08004680 g     F .text	00000028 .hidden dyn3_setup.lto_priv.117
08004710 g     F .text	00000014 .hidden pools1_setup.lto_priv.111
08000e00 g     F .text	000000c8 .hidden chMtxLockS
2000065c g     O .data	00000024 .hidden oq.lto_priv.143
20000e94 g     O .bss	00000001 .hidden test_global_fail
08000f30 g     F .text	00000082 .hidden chHeapFree
08005180 g     F .text	000002dc .hidden evt2_execute.lto_priv.106
08001f40 g     F .text	00000174 .hidden sem1_execute.lto_priv.82
08000600 g     F .text	00000028 .hidden _test_assert
08000810 g     F .text	0000001c .hidden chEvtUnregister
08003a30 g     F .text	00000010 .hidden bmk7_setup.lto_priv.129
2000063c g     O .data	00000010 .hidden m1.lto_priv.153
08001710 g     F .text	00000270 .hidden mtx4_execute.lto_priv.91
080043f0 g     F .text	00000210 .hidden queues2_execute.lto_priv.122
2000060c g     O .data	00000028 .hidden mb1.lto_priv.150
20000e96 g     O .bss	00000001 .hidden test_timer_done
00000000 g       .ram1	00000000 __ram1_free__
08005020 g     F .text	00000124 .hidden evt3_execute.lto_priv.108
080013f0 g     F .text	0000000a .hidden writet.lto_priv.72
08000300 g     F .text	00000010 .hidden notify2.lto_priv.65
08000000 g     O startup	000000c0 _vectors
08005170 g     F .text	00000008 .hidden evt1_setup.lto_priv.103
08000a20 g     F .text	00000020 .hidden chSchGoSleepS
080035b0 g     F .text	0000008c .hidden mtx8_execute.lto_priv.99
08001580 g     F .text	00000018 .hidden test_wait_tick
20000e90 g     O .bss	00000004 .hidden nextmem.lto_priv.148
08002f60 g     F .text	00000030 .hidden mbox1_setup.lto_priv.101
20001168 g       .ram0	00000000 __heap_base__
08002f90 g     F .text	00000028 .hidden mtx8_setup.lto_priv.98
08003a10 g     F .text	00000010 .hidden bmk11_setup.lto_priv.134
080016b0 g     F .text	0000001c .hidden mtx4_setup.lto_priv.90
080026c0 g     F .text	00000014 .hidden chEvtGetAndClearEvents.constprop.39
08001de0 g     F .text	00000154 .hidden sem2_execute.lto_priv.84
080008e0 g     F .text	00000050 .hidden chSchWakeupS
08005150 g     F .text	00000008 .hidden evt3_setup.lto_priv.107
08000b40 g     F .text	00000048 .hidden chOQGetI
080009c0 g     F .text	00000058 .hidden chThdCreateStatic
08000890 g     F .text	0000001c .hidden chSchRescheduleS
080049d0 g     F .text	0000011c .hidden dyn3_execute.lto_priv.118
20000e98 g     O .bss	0000007c .hidden SD2
08000ac0 g     F .text	00000020 .hidden chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
080005a0 g     F .text	00000058 .hidden _test_assert_sequence
08001130 g     F .text	00000028 .hidden chSemResetI
20000600 g       .pstack	00000000 __main_thread_stack_end__
08004240 g     F .text	00000068 .hidden bmk1_execute.lto_priv.123
080001c0 g     F .text	0000010a .hidden __udivsi3
08003c80 g     F .text	000000e4 .hidden bmk8_execute.lto_priv.131
08001700 g     F .text	00000010 .hidden sem1_setup.lto_priv.81
080020c0 g     F .text	00000154 .hidden thd2_execute.lto_priv.78
200006b8 g       .bss	00000000 _bss_start
080015d0 g     F .text	000000b0 .hidden chSysIntegrityCheckI
20000634 g     O .data	00000008 .hidden c1.lto_priv.151
08003850 g     F .text	000000dc .hidden mtx6_execute.lto_priv.95
20002000 g       *ABS*	00000000 __heap_end__
08003e20 g     F .text	00000128 .hidden bmk7_execute.lto_priv.130
08001500 g     F .text	00000010 .hidden read.lto_priv.67
200010a4 g     O .bss	00000004 .hidden tokp.lto_priv.162
08002520 g     F .text	00000074 .hidden chThdCreateFromHeap.constprop.57
08001480 g     F .text	00000066 .hidden chIQReadTimeout
08000ee0 g     F .text	00000044 .hidden chHeapStatus
080042b0 g     F .text	00000064 .hidden sys3_execute.lto_priv.76
080022d0 g     F .text	0000012c .hidden thd3_execute.lto_priv.79
20001148 g     O .bss	00000020 .hidden test_heap.lto_priv.149
20001090 g     O .bss	00000014 .hidden threads
00000000 g       .ram7	00000000 __ram7_free__
08000a80 g     F .text	00000038 .hidden chSemWait
08003be0 g     F .text	000000a0 .hidden bmk9_execute.lto_priv.132
080016a0 g     F .text	00000010 .hidden mtx5_setup.lto_priv.92
08001550 g     F .text	0000000a .hidden gett.lto_priv.71
080016e0 g     F .text	00000010 .hidden sem3_setup.lto_priv.85
08003f50 g     F .text	00000078 .hidden bmk5_execute.lto_priv.127
08002880 g     F .text	00000038 .hidden chMBFetchI.constprop.15
20001168 g       .bss	00000000 _bss_end
080027c0 g     F .text	00000040 .hidden chMBPostAhead.constprop.18
080026e0 g     F .text	0000002c .hidden chEvtWaitOne.constprop.35
080000c0 g     F .text	00000000 Reset_Handler
080040e0 g     F .text	000000e8 .hidden bmk3_execute.lto_priv.125
080006a0 g     F .text	00000024 .hidden test_print
08003ac0 g     F .text	0000006c .hidden bmk11_execute.lto_priv.135
00000000 g       .ram5	00000000 __ram5_free__
08000ed0 g     F .text	0000000c .hidden chMtxLock
08001680  w    F .text	00000002 __default_exit
08001c20 g     F .text	00000104 .hidden sem4_execute.lto_priv.87
08002840 g     F .text	00000040 .hidden chMBFetch.constprop.16
080016f0 g     F .text	00000010 .hidden sem2_setup.lto_priv.83
08000880 g     F .text	00000008 chSchDoReschedule
08001470 g     F .text	00000010 .hidden put.lto_priv.68
08001460 g     F .text	0000000a .hidden putt.lto_priv.70
080006d0 g     F .text	00000068 .hidden test_printn
00000000 g       .ram6	00000000 __ram6_free__
08001570 g     F .text	00000010 .hidden chThdSleep
08000560 g     F .text	0000003c .hidden _test_assert_time_window
08001400 g     F .text	00000010 .hidden write.lto_priv.66
20000e95 g     O .bss	00000001 .hidden local_fail.lto_priv.160
08005160 g     F .text	00000008 .hidden evt2_setup.lto_priv.105
200006c0 g     O .bss	00000668 .hidden test
08002680 g     F .text	00000020 .hidden chCondSignal.constprop.48
08000db0 g     F .text	0000004c .hidden chMtxUnlockS
08004740 g     F .text	0000000a .hidden thread.lto_priv.62
08002710 g     F .text	0000002c .hidden chEvtWaitAny.constprop.34
08003b60 g     F .text	00000080 .hidden bmk10_execute.lto_priv.133
08000d60 g     F .text	0000004c .hidden chMtxUnlockAll
20000f14 g     O .bss	0000000c .hidden mp1.lto_priv.146
080007f0 g     F .text	00000020 .hidden chPoolAlloc
08000180 g     F .text	00000000 _port_switch
080003f0 g     F .text	00000014 .hidden _idle_thread.lto_priv.64
08001690  w    F .text	00000002 __late_init
20001070 g     O .bss	00000020 .hidden default_heap.lto_priv.164
08000b90 g     F .text	00000038 .hidden chMsgSend
08003fd0 g     F .text	000000a0 .hidden bmk4_execute.lto_priv.126
08002740 g     F .text	00000040 .hidden chMBPost.constprop.20
08000360 g     F .text	0000002c .hidden chCoreAlloc
08001070 g     F .text	0000008c .hidden chHeapAlloc
08003a00 g     F .text	00000010 .hidden bmk12_setup.lto_priv.136
080028c0 g     F .text	00000038 .hidden test_start_timer.constprop.2
080002e0  w    F .text	00000002 .hidden __aeabi_ldiv0
080062c0 g       .mstack	00000000 _textdata
08000500 g     F .text	0000002c .hidden print_line.lto_priv.138
080000c0 g       startup	00000000 __fini_array_start
200010cc g     O .bss	00000004 .hidden endmem.lto_priv.147
080054c0 g     F .text	000000d0 .hidden evt1_execute.lto_priv.104
08000a40 g     F .text	00000034 .hidden chMsgWait
08002900 g     F .text	00000658 main
080046b0 g     F .text	00000014 .hidden dyn2_setup.lto_priv.115
080015a0 g     F .text	00000012 .hidden chSysRestoreStatusX.part.2.lto_priv.142
080001c0 g     F .text	00000000 .hidden __aeabi_uidiv
08002620 g     F .text	00000058 .hidden chSemSignalWait.constprop.52
00000000 g       .ram3	00000000 __ram3_free__
08000990 g     F .text	00000024 .hidden chSemSignal
080000c0 g       startup	00000000 __init_array_end
08003530 g     F .text	00000080 .hidden msg1_execute.lto_priv.100
08004bc0 g     F .text	000000f4 .hidden dyn2_execute.lto_priv.116
08001370 g     F .text	00000076 .hidden chOQWriteTimeout
08000bd0 g     F .text	00000036 .hidden chEvtSignalI
080001a0 g     F .text	00000000 _port_thread_start
08003000 g     F .text	00000504 .hidden mbox1_execute.lto_priv.102
08001040 g     F .text	00000024 .hidden test_wait_threads
20000400 g       .pstack	00000000 __process_stack_base__
080016d0 g     F .text	00000010 .hidden mtx1_setup.lto_priv.88
08002780 g     F .text	00000038 .hidden chMBPostI.constprop.19
08003760 g     F .text	000000e8 .hidden mtx7_execute.lto_priv.97
08000530 g     F .text	00000024 .hidden test_terminate_threads
08004620 g     F .text	0000002c .hidden queues2_setup.lto_priv.121
08004ff0 g     F .text	00000028 .hidden heap1_setup.lto_priv.109
080011a0 g     F .text	00000078 .hidden chVTDoResetI
08000fc0 g     F .text	00000050 .hidden chThdRelease
08000650 g     F .text	0000000a .hidden thread.lto_priv.158
08001510 g     F .text	0000003e .hidden chIQGetTimeout
20000600 g       .data	00000000 _data
08000630 g     F .text	00000014 .hidden test_emit_token
08000ae0 g     F .text	00000052 .hidden chIQPutI
080001ac g     F .text	00000000 _port_switch_from_isr
2000064c g     O .data	00000010 .hidden m2.lto_priv.154
20001068 g     O .bss	00000004 .hidden chp.lto_priv.159
08000930 g     F .text	00000054 .hidden chMtxUnlock
080014f0 g     F .text	0000000a .hidden readt.lto_priv.73
20000400 g       .mstack	00000000 __main_stack_end__
080002cc g     F .text	00000012 .hidden __aeabi_uidivmod
08004cc0 g     F .text	000000dc .hidden dyn1_execute.lto_priv.114
200006b8 g       .data	00000000 _edata
08004da0 g     F .text	00000244 .hidden heap1_execute.lto_priv.110
08003930 g     F .text	000000d0 .hidden mtx5_execute.lto_priv.93
080025a0 g     F .text	00000074 .hidden chThdCreateFromMemoryPool.constprop.56
08002fc0 g     F .text	0000001c .hidden mtx7_setup.lto_priv.96
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000e70 g     O .bss	00000020 .hidden heap1.lto_priv.144
08001220 g     F .text	00000084 .hidden chVTDoSetI
08003d70 g     F .text	00000074 .hidden bmk6_execute.lto_priv.128
080001b0 g       .text	00000000 _port_exit_from_isr
080008b0 g     F .text	00000028 .hidden chThdSetPriority
080002e0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08002fe0 g     F .text	0000001c .hidden mtx6_setup.lto_priv.94
08004610 g     F .text	00000002 .hidden notify.lto_priv.141
08003a40 g     F .text	0000000a .hidden sys2_execute.lto_priv.75
080015c0 g     F .text	00000010 .hidden chSysGetStatusAndLockX
08001010 g     F .text	00000030 .hidden chThdWait
08004750 g     F .text	00000224 .hidden queues1_execute.lto_priv.120
080026a0 g     F .text	00000020 .hidden chCondSignalI.constprop.47
20000600 g     O .data	0000000c .hidden sem1.lto_priv.157
08000660 g     F .text	00000034 .hidden test_println
20000f20 g     O .bss	00000148 .hidden ch
08001d30 g     F .text	0000008c .hidden sem3_execute.lto_priv.86
080019c0 g     F .text	000000f8 .hidden mtx1_execute.lto_priv.89
00000000 g       .ram2	00000000 __ram2_free__
080002f0 g     F .text	0000000c .hidden tmr.lto_priv.63
08000830 g     F .text	00000044 .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
08006280 g     O .text	00000014 .hidden wa
08001410 g     F .text	0000004a .hidden chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08002800 g     F .text	0000003c .hidden chMBPostAheadI.constprop.17
20000600 g       .pstack	00000000 __process_stack_end__
080041d0 g     F .text	00000068 .hidden bmk2_execute.lto_priv.124
08001560 g     F .text	00000010 .hidden get.lto_priv.69
08000740 g     F .text	000000ac __early_init
08001100 g     F .text	00000022 .hidden chSemSignalI
200010bc g     O .bss	00000010 .hidden tokens_buffer.lto_priv.163
200006b8 g     O .bss	00000004 .hidden failpoint.lto_priv.161
08002220 g     F .text	000000b0 .hidden thd4_execute.lto_priv.80
08001ac0 g     F .text	000000d4 .hidden thd1_execute.lto_priv.77
08001300 g     F .text	00000038 .hidden chSemWaitTimeoutS
08003a50 g     F .text	0000006c .hidden bmk12_execute.lto_priv.137


